.background {
    -unity-background-image-tint-color: rgb(0, 0, 0);
    background-color: rgb(173, 163, 207);
    width: 40%;
    height: 40%;
    justify-content: center;
    align-items: center;
}

.TextLabelButton {
    height: 100%;
    width: 50%;
    align-self: center;
    justify-content: space-between;
    align-items: center;
    -unity-text-align: middle-center;
    font-size: 32px;
}

.button-wrapper {
    flex-grow: 1;
    background-color: rgb(49, 57, 118);
    align-self: center;
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

.button {
    background-color: rgb(40, 44, 61);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    color: rgb(255, 255, 255);
}
