<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheet.uss?fileID=7433441132597879392&amp;guid=9605d3894f968be4cbdb16e1c70a5e2e&amp;type=3#StyleSheet" />
    <ui:VisualElement name="GlobalBackground" style="flex-grow: 1; height: 100%; width: 100%; background-color: rgb(24, 24, 24); align-items: center; justify-content: center;">
        <ui:VisualElement name="Background" class="background" style="min-width: 400px; min-height: 300px; max-width: 1200px; max-height: 720px; background-color: rgb(56, 64, 132); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
            <ui:VisualElement name="MenuWrapper" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; min-height: 100%; align-items: center; justify-content: flex-end; width: 100%; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; background-color: rgb(42, 46, 64);">
                <ui:VisualElement name="Fields" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 50%; min-width: 200px; min-height: 100px;">
                    <ui:VisualElement name="InputLabelWrapper" style="align-items: center; justify-content: center; align-self: auto; flex-grow: 0; flex-direction: row; margin-bottom: 0; height: 50%; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 8px;">
                        <ui:Label tabindex="-1" text="IP Address" display-tooltip-when-elided="true" name="IPLabel" class="TextLabelButton" />
                        <ui:Label tabindex="-1" text="Port" display-tooltip-when-elided="true" name="PortLabel" class="TextLabelButton" />
                    </ui:VisualElement>
                    <ui:VisualElement name="InputWrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; width: 100%; height: 10%; margin-bottom: 8px; max-width: 100%; max-height: 80px;">
                        <ui:TextField value="127.0.0.1" name="IpField" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 50%;" />
                        <ui:IntegerField value="9990" name="PortField" style="width: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 50%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-bottom: 0; flex-direction: column; justify-content: center; align-self: center; margin-top: 10px;">
                    <ui:VisualElement name="ClientButtonWrapper" class="button-wrapper">
                        <ui:Button text="Start as Client" display-tooltip-when-elided="true" name="ClientButton" class="button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ServerButtonsWrapper" class="button-wrapper">
                        <ui:Button text="Start as Host" display-tooltip-when-elided="true" name="HostButton" class="button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
</ui:UXML>
